BASE_URL=https://seu-app.com.br/login
EMAIL_DOMAIN=exemplo.com.br

# Acesso ao perfil Integrador
INTEGRADOR_EMAIL=seu_email_integrador@exemplo.com
INTEGRADOR_PASSWORD=SuaSenhaSegura123

# Acesso ao perfil Proprietário
PROPRIETARIO_EMAIL=seu_email_proprietario@exemplo.com
PROPRIETARIO_PASSWORD=SuaSenhaSegura123

# Acesso ao perfil Cliente
CLIENTE_EMAIL=seu_email_cliente@exemplo.com
CLIENTE_PASSWORD=SuaSenhaSegura123

# Acesso ao perfil Passageiro
PASSAGEIRO_EMAIL=seu_email_passageiro@exemplo.com
PASSAGEIRO_PASSWORD=SuaSenhaSegura123
